#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Oct 21 13:07:26 2017
# Process ID: 6292
# Current directory: E:/bert_102017/bert_102017.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: E:/bert_102017/bert_102017.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: E:/bert_102017/bert_102017.runs/design_1_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 327.285 ; gain = 81.820
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [e:/bert_102017/bert_102017.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (9#1) [e:/bert_102017/bert_102017.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 533.344 ; gain = 287.879
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:39 . Memory (MB): peak = 533.344 ; gain = 287.879
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 741.758 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:23 ; elapsed = 00:02:53 . Memory (MB): peak = 741.758 ; gain = 496.293
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:23 ; elapsed = 00:02:53 . Memory (MB): peak = 741.758 ; gain = 496.293
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:02:53 . Memory (MB): peak = 741.758 ; gain = 496.293
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:23 ; elapsed = 00:02:53 . Memory (MB): peak = 741.758 ; gain = 496.293
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:02:53 . Memory (MB): peak = 741.758 ; gain = 496.293
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:03:05 . Memory (MB): peak = 756.426 ; gain = 510.961
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:03:05 . Memory (MB): peak = 756.426 ; gain = 510.961
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:03:05 . Memory (MB): peak = 766.566 ; gain = 521.102
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:03:06 . Memory (MB): peak = 766.566 ; gain = 521.102
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:03:06 . Memory (MB): peak = 766.566 ; gain = 521.102
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:36 ; elapsed = 00:03:06 . Memory (MB): peak = 766.566 ; gain = 521.102
Finished Renaming Generated Ports : Time (s): cpu = 00:01:36 ; elapsed = 00:03:06 . Memory (MB): peak = 766.566 ; gain = 521.102
Finished Handling Custom Attributes : Time (s): cpu = 00:01:36 ; elapsed = 00:03:06 . Memory (MB): peak = 766.566 ; gain = 521.102
Finished Renaming Generated Nets : Time (s): cpu = 00:01:36 ; elapsed = 00:03:06 . Memory (MB): peak = 766.566 ; gain = 521.102

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:36 ; elapsed = 00:03:06 . Memory (MB): peak = 766.566 ; gain = 521.102
synth_design: Time (s): cpu = 00:01:39 ; elapsed = 00:03:12 . Memory (MB): peak = 792.676 ; gain = 548.266
