#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Oct 23 09:58:19 2017
# Process ID: 6492
# Current directory: E:/bert_102017/bert_102017.runs/design_1_util_ds_buf_1_0_synth_1
# Command line: vivado.exe -log design_1_util_ds_buf_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_util_ds_buf_1_0.tcl
# Log file: E:/bert_102017/bert_102017.runs/design_1_util_ds_buf_1_0_synth_1/design_1_util_ds_buf_1_0.vds
# Journal file: E:/bert_102017/bert_102017.runs/design_1_util_ds_buf_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_util_ds_buf_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 327.785 ; gain = 77.609
INFO: [Synth 8-638] synthesizing module 'design_1_util_ds_buf_1_0' [e:/bert_102017/bert_102017.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/synth/design_1_util_ds_buf_1_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [e:/bert_102017/bert_102017.srcs/sources_1/bd/design_1/ipshared/1e84/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (1#1) [e:/bert_102017/bert_102017.srcs/sources_1/bd/design_1/ipshared/1e84/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'design_1_util_ds_buf_1_0' (2#1) [e:/bert_102017/bert_102017.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_1_0/synth/design_1_util_ds_buf_1_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 368.297 ; gain = 118.121
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 368.297 ; gain = 118.121
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 720.438 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:58 . Memory (MB): peak = 720.438 ; gain = 470.262
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:58 . Memory (MB): peak = 720.438 ; gain = 470.262
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:58 . Memory (MB): peak = 720.438 ; gain = 470.262
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:59 . Memory (MB): peak = 720.438 ; gain = 470.262
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:59 . Memory (MB): peak = 720.438 ; gain = 470.262
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:01:11 . Memory (MB): peak = 742.328 ; gain = 492.152
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:01:11 . Memory (MB): peak = 742.328 ; gain = 492.152
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:01:11 . Memory (MB): peak = 752.473 ; gain = 502.297
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:01:12 . Memory (MB): peak = 752.473 ; gain = 502.297
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:01:12 . Memory (MB): peak = 752.473 ; gain = 502.297
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:01:12 . Memory (MB): peak = 752.473 ; gain = 502.297
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:01:12 . Memory (MB): peak = 752.473 ; gain = 502.297
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:01:12 . Memory (MB): peak = 752.473 ; gain = 502.297
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:01:12 . Memory (MB): peak = 752.473 ; gain = 502.297

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |IBUFDS |     1|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:01:12 . Memory (MB): peak = 752.473 ; gain = 502.297
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:16 . Memory (MB): peak = 778.582 ; gain = 533.000
