/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 5464
License: Customer

Current time: 	12/1/17 9:30:10 AM CST
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 101 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/ProgramData/Oracle/Java/javapath;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Cadence/SPB_16.6/OpenAccess/bin/win32/opt;C:/Cadence/SPB_16.6/tools/Capture;C:/Cadence/SPB_16.6/tools/PSpice/Library;C:/Cadence/SPB_16.6/tools/PSpice;C:/Cadence/SPB_16.6/tools/specctra/bin;C:/Cadence/SPB_16.6/tools/fet/bin;C:/Cadence/SPB_16.6/tools/libutil/bin;C:/Cadence/SPB_16.6/tools/bin;C:/Cadence/SPB_16.6/tools/pcb/bin;C:/Program Files/PuTTY/;C:/Program Files/IVI Foundation/VISA/Win64/Bin/;C:/Program Files (x86)/IVI Foundation/VISA/WinNT/Bin/;C:/Program Files (x86)/Intel/UCRT/;C:/Program Files/Intel/UCRT/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Users/s883g970/AppData/Local/GitHubDesktop/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	s883g970
User home directory: C:/Users/s883g970
User working directory: C:/SharedProjects/bert_111717 - Copy
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/s883g970/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/s883g970/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/s883g970/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/SharedProjects/bert_111717 - Copy/.Xil/Vivado-5464-PHSX-79FJZ32

GUI allocated memory:	152 MB
GUI max memory:		3,052 MB
Engine allocated memory: 480 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 24 MB (+22461kb) [00:00:22]
// [Engine Memory]: 393 MB (+260540kb) [00:00:22]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\SharedProjects\bert_111717 - Copy\bert_111717.xpr. Version: Vivado v2017.2 
// [GUI Memory]: 49 MB (+25450kb) [00:00:36]
// [Engine Memory]: 480 MB (+70341kb) [00:00:36]
// Tcl Message: open_project {C:/SharedProjects/bert_111717 - Copy/bert_111717.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 480 MB. GUI used memory: 32 MB. Current time: 12/1/17 9:30:12 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 527 MB (+24488kb) [00:01:05]
// [GUI Memory]: 56 MB (+4653kb) [00:01:09]
// [Engine Memory]: 558 MB (+5006kb) [00:01:09]
// [GUI Memory]: 66 MB (+7160kb) [00:01:10]
// Tcl Message: open_project {C:/SharedProjects/bert_111717 - Copy/bert_111717.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 563 MB. GUI used memory: 41 MB. Current time: 12/1/17 9:30:47 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 759.820 ; gain = 47.816 
// Project name: bert_111717; location: C:/SharedProjects/bert_111717 - Copy; part: xc7vx485tffg1761-2
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:5.4 - clk_wiz_0 Adding cell -- ku.edu:module_ref:led_ctl:1.0 - led_ctl_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:c_counter_binary:12.0 - c_counter_binary_0 Adding cell -- xilinx.com:ip:util_ds_buf:2.1 - util_ds_buf_0 Adding cell -- xilinx.com:ip:util_ds_buf:2.1 - util_ds_buf_1 Adding cell -- ku.edu:module_ref:data_recovery:1.0 - data_recovery_0 
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 42 MB. Current time: 12/1/17 9:31:08 AM CST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LOAD_FEATURE
