/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 5848
License: Customer

Current time: 	12/1/17 9:30:10 AM CST
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 101 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/ProgramData/Oracle/Java/javapath;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Cadence/SPB_16.6/OpenAccess/bin/win32/opt;C:/Cadence/SPB_16.6/tools/Capture;C:/Cadence/SPB_16.6/tools/PSpice/Library;C:/Cadence/SPB_16.6/tools/PSpice;C:/Cadence/SPB_16.6/tools/specctra/bin;C:/Cadence/SPB_16.6/tools/fet/bin;C:/Cadence/SPB_16.6/tools/libutil/bin;C:/Cadence/SPB_16.6/tools/bin;C:/Cadence/SPB_16.6/tools/pcb/bin;C:/Program Files/PuTTY/;C:/Program Files/IVI Foundation/VISA/Win64/Bin/;C:/Program Files (x86)/IVI Foundation/VISA/WinNT/Bin/;C:/Program Files (x86)/Intel/UCRT/;C:/Program Files/Intel/UCRT/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Users/s883g970/AppData/Local/GitHubDesktop/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	s883g970
User home directory: C:/Users/s883g970
User working directory: C:/SharedProjects/bert_111717 - Copy
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/s883g970/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/s883g970/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/s883g970/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/SharedProjects/bert_111717 - Copy/.Xil/Vivado-5848-PHSX-79FJZ32

GUI allocated memory:	125 MB
GUI max memory:		3,052 MB
Engine allocated memory: 470 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 23 MB (+22160kb) [00:00:22]
// [Engine Memory]: 389 MB (+256567kb) [00:00:22]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\SharedProjects\bert_111717 - Copy\bert_111717.xpr. Version: Vivado v2017.2 
// [GUI Memory]: 46 MB (+22036kb) [00:00:36]
// [Engine Memory]: 470 MB (+64387kb) [00:00:36]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/SharedProjects/bert_111717 - Copy/bert_111717.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 470 MB. GUI used memory: 33 MB. Current time: 12/1/17 9:30:12 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 54 MB (+6434kb) [00:01:03]
// [Engine Memory]: 507 MB (+14578kb) [00:01:03]
// [GUI Memory]: 59 MB (+2488kb) [00:01:05]
// [Engine Memory]: 565 MB (+33858kb) [00:01:09]
// [GUI Memory]: 62 MB (+233kb) [00:01:10]
// Tcl Message: open_project {C:/SharedProjects/bert_111717 - Copy/bert_111717.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 573 MB. GUI used memory: 41 MB. Current time: 12/1/17 9:30:47 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:36 . Memory (MB): peak = 737.617 ; gain = 63.016 
// Project name: bert_111717; location: C:/SharedProjects/bert_111717 - Copy; part: xc7vx485tffg1761-2
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 68 MB (+2400kb) [00:01:38]
// Tcl Message: update_compile_order -fileset sources_1 
