#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 27 17:04:59 2017
# Process ID: 7312
# Current directory: C:/SharedProjects/bert_111717 - Copy/bert_111717.runs/design_1_c_counter_binary_0_0_synth_1
# Command line: vivado.exe -log design_1_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_c_counter_binary_0_0.tcl
# Log file: C:/SharedProjects/bert_111717 - Copy/bert_111717.runs/design_1_c_counter_binary_0_0_synth_1/design_1_c_counter_binary_0_0.vds
# Journal file: C:/SharedProjects/bert_111717 - Copy/bert_111717.runs/design_1_c_counter_binary_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_c_counter_binary_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 327.625 ; gain = 79.199
INFO: [Synth 8-638] synthesizing module 'design_1_c_counter_binary_0_0' [c:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'design_1_c_counter_binary_0_0' (8#1) [c:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/bd/design_1/ip/design_1_c_counter_binary_0_0/synth/design_1_c_counter_binary_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 373.180 ; gain = 124.754
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 373.180 ; gain = 124.754
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 817.746 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 817.746 ; gain = 569.320
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 817.746 ; gain = 569.320

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |MUXCY |    13|
|3     |XORCY |    14|
|4     |FDRE  |    14|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 817.746 ; gain = 569.320
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 817.746 ; gain = 573.641
