#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Oct 23 09:56:01 2017
# Process ID: 3420
# Current directory: E:/bert_102017/bert_102017.runs/design_1_util_ds_buf_0_0_synth_1
# Command line: vivado.exe -log design_1_util_ds_buf_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_util_ds_buf_0_0.tcl
# Log file: E:/bert_102017/bert_102017.runs/design_1_util_ds_buf_0_0_synth_1/design_1_util_ds_buf_0_0.vds
# Journal file: E:/bert_102017/bert_102017.runs/design_1_util_ds_buf_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_util_ds_buf_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 327.445 ; gain = 79.727
INFO: [Synth 8-638] synthesizing module 'design_1_util_ds_buf_0_0' [e:/bert_102017/bert_102017.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_0/synth/design_1_util_ds_buf_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [e:/bert_102017/bert_102017.srcs/sources_1/bd/design_1/ipshared/1e84/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (1#1) [e:/bert_102017/bert_102017.srcs/sources_1/bd/design_1/ipshared/1e84/hdl/vhdl/util_ds_buf.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'design_1_util_ds_buf_0_0' (2#1) [e:/bert_102017/bert_102017.srcs/sources_1/bd/design_1/ip/design_1_util_ds_buf_0_0/synth/design_1_util_ds_buf_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 367.707 ; gain = 119.988
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 367.707 ; gain = 119.988
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 734.055 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:01:17 . Memory (MB): peak = 734.055 ; gain = 486.336
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:01:17 . Memory (MB): peak = 734.055 ; gain = 486.336
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:01:17 . Memory (MB): peak = 734.055 ; gain = 486.336
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:01:17 . Memory (MB): peak = 734.055 ; gain = 486.336
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:01:18 . Memory (MB): peak = 734.055 ; gain = 486.336
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:01:30 . Memory (MB): peak = 743.188 ; gain = 495.469
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:30 . Memory (MB): peak = 743.188 ; gain = 495.469
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:01:30 . Memory (MB): peak = 752.328 ; gain = 504.609
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:01:31 . Memory (MB): peak = 752.328 ; gain = 504.609
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:01:31 . Memory (MB): peak = 752.328 ; gain = 504.609
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:01:31 . Memory (MB): peak = 752.328 ; gain = 504.609
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:01:31 . Memory (MB): peak = 752.328 ; gain = 504.609
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:01:31 . Memory (MB): peak = 752.328 ; gain = 504.609
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:01:31 . Memory (MB): peak = 752.328 ; gain = 504.609

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |OBUFDS |     1|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:01:31 . Memory (MB): peak = 752.328 ; gain = 504.609
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:01:37 . Memory (MB): peak = 778.441 ; gain = 533.293
