#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 16 16:46:26 2017
# Process ID: 6088
# Current directory: C:/SharedProjects/bert_111717 - Copy/bert_111717.runs/design_1_data_recovery_0_0_synth_1
# Command line: vivado.exe -log design_1_data_recovery_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_data_recovery_0_0.tcl
# Log file: C:/SharedProjects/bert_111717 - Copy/bert_111717.runs/design_1_data_recovery_0_0_synth_1/design_1_data_recovery_0_0.vds
# Journal file: C:/SharedProjects/bert_111717 - Copy/bert_111717.runs/design_1_data_recovery_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_data_recovery_0_0.tcl -notrace
Command: synth_design -top design_1_data_recovery_0_0 -part xc7vx485tffg1761-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t-ffg1761'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t-ffg1761'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6860 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 327.379 ; gain = 81.352
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_data_recovery_0_0' [c:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/bd/design_1/ip/design_1_data_recovery_0_0/synth/design_1_data_recovery_0_0.vhd:69]
INFO: [Synth 8-3491] module 'data_recovery' declared at 'C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:69' bound to instance 'U0' of component 'data_recovery' [c:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/bd/design_1/ip/design_1_data_recovery_0_0/synth/design_1_data_recovery_0_0.vhd:92]
INFO: [Synth 8-638] synthesizing module 'data_recovery' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:82]
INFO: [Synth 8-3491] module 'FDC' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735' bound to instance 'ff_a0' of component 'fdc' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:193]
INFO: [Synth 8-638] synthesizing module 'FDC' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDC' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735]
INFO: [Synth 8-3491] module 'FDC' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735' bound to instance 'ff_a1' of component 'fdc' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:194]
INFO: [Synth 8-3491] module 'FDC' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735' bound to instance 'ff_a2' of component 'fdc' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:195]
INFO: [Synth 8-3491] module 'FDC' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735' bound to instance 'ff_b0' of component 'fdc' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:197]
INFO: [Synth 8-3491] module 'FDC' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735' bound to instance 'ff_b1' of component 'fdc' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:198]
INFO: [Synth 8-3491] module 'FDC' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735' bound to instance 'ff_b2' of component 'fdc' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:199]
INFO: [Synth 8-3491] module 'FDC' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735' bound to instance 'ff_c0' of component 'fdc' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:201]
INFO: [Synth 8-3491] module 'FDC' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735' bound to instance 'ff_c1' of component 'fdc' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:202]
INFO: [Synth 8-3491] module 'FDC' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735' bound to instance 'ff_c2' of component 'fdc' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:203]
INFO: [Synth 8-3491] module 'FDC' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735' bound to instance 'ff_d0' of component 'fdc' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:205]
INFO: [Synth 8-3491] module 'FDC' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735' bound to instance 'ff_d1' of component 'fdc' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:206]
INFO: [Synth 8-3491] module 'FDC' declared at 'C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3735' bound to instance 'ff_d2' of component 'fdc' [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:207]
INFO: [Synth 8-256] done synthesizing module 'data_recovery' (2#1) [C:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/imports/new/data_recovery.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'design_1_data_recovery_0_0' (3#1) [c:/SharedProjects/bert_111717 - Copy/bert_111717.srcs/sources_1/bd/design_1/ip/design_1_data_recovery_0_0/synth/design_1_data_recovery_0_0.vhd:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 366.828 ; gain = 120.801
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 366.828 ; gain = 120.801
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  FDC => FDCE: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 805.051 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1761-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module data_recovery 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     9|
|2     |LUT3 |     2|
|3     |LUT4 |     5|
|4     |LUT6 |     5|
|5     |FDC  |    12|
|6     |FDCE |    19|
|7     |FDPE |     6|
+------+-----+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |    58|
|2     |  U0     |data_recovery |    58|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 805.051 ; gain = 559.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 805.051 ; gain = 120.801
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 805.051 ; gain = 559.023
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  FDC => FDCE: 12 instances

31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 805.051 ; gain = 560.523
INFO: [Common 17-1381] The checkpoint 'C:/SharedProjects/bert_111717 - Copy/bert_111717.runs/design_1_data_recovery_0_0_synth_1/design_1_data_recovery_0_0.dcp' has been generated.
INFO: [Common 17-1381] The checkpoint 'C:/SharedProjects/bert_111717 - Copy/bert_111717.runs/design_1_data_recovery_0_0_synth_1/design_1_data_recovery_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 805.051 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 16 16:47:14 2017...
